Ford Gt40,18
Mustang GT500,18
Nissan GTR R35,16
ALFA ROMEO 4C AM-6 1.8L 4cyl,28 
ALFA ROMEO 4C,28
ASTON MARTIN V12 Vantage S AM-7 6.0L 12cyl,14 
ASTON MARTIN V12 Vantage S AM-7,14
ASTON MARTIN V8 Vantage AM-7  4.7L  8cyl,16
ASTON MARTIN V8 Vantage AM-7 ,16 
ASTON MARTIN V8 Vantage M-6 4.7L 8cyl,15
ASTON MARTIN V8 Vantage M-6,15 
ASTON MARTIN V8 Vantage S AM-7 4.7L 8cyl,16
ASTON MARTIN V8 Vantage S AM-7,16 
ASTON MARTIN V8 Vantage S M-6 4.7L 8cyl,15
ASTON MARTIN V8 Vantage S M-6,15 
ASTON MARTIN V8 Vantage S AM-7 4.7L 8cyl,16
ASTON MARTIN V8 Vantage S AM-7,16 
ASTON MARTIN V8 Vantage S M-6 4.7L 8cyl,15
ASTON MARTIN V8 Vantage S M-6,15  
AUDI TT Roadster quattro AM-S6 2.0L 4cyl,26
AUDI TT Roadster quattro AM-S6,26 
BMW M4 GTS AM-S7 3.0L 6cyl,19
BMW M4 GTS AM-S7,19 
BMW Z4 sDrive28i A-S8 2.0L 4cyl,26
BMW Z4 sDrive28i A-S8,26 
BMW Z4 sDrive28i M-6 2.0L 4cyl,26
BMW Z4 sDrive28i M-6,26 
Z4 sDrive35i AM-S7 3.0L 6cyl,20 
Z4 sDrive35is AM-S7 3,20 
CHEVROLET Corvette A-S8 6.2L 8cyl,20
CHEVROLET Corvette A-S8,20 
CHEVROLET Corvette M-7 6.2L 8cyl,21
CHEVROLET Corvette M-7,21 
DODGE Viper SRT M-6 8.4L 10cyl,15 
DODGE Viper SRT M-6,15 
FERRARI 488 GTB AM-7 3.9L 8cyl,18 
FERRARI 488 GTB AM-7,18
FERRARI 488 Spider AM-7 3.9L 8cyl,18 
FERRARI 488 Spider AM-7,18
FERRARI F12 AM-7 6.3L 12cyl,13 
FERRARI F12 AM-7,13
FERRARI F12 tdf AM-7 6.3L 12cyl,13
FERRARI F12 tdf AM-7,13 
FERRARI F60 America AM-7 6.3L 12cyl,13 
HONDA CR-Z AV-S7 1.5L 4cyl,37 
HONDA CR-Z AV-S7,37
HONDA CR-Z HEV SS M-6 1.5L 4cyl,34 
HONDA CR-Z HEV SS M-6,34
JAGUAR F-Type Convertible A-S8 3.0L 6cyl,22
JAGUAR F-Type Convertible A-S8,22 
JAGUAR F-Type Convertible M-6 3.0L 6cyl,19 
JAGUAR F-Type Convertible M-6,19 
JAGUAR F-Type Coupe A-S8 3.0L 6cyl,22
JAGUAR F-Type Coupe A-S8,22 
JAGUAR F-Type Coupe M-6 3.0L 6cyl,19
JAGUAR F-Type Coupe M-6,19 
F-Type R AWD Convertible A-S8 5.0L 8cyl,18
F-Type R AWD Convertible A-S8,18 
F-Type R AWD Coupe A-S8 5.0L 8cyl,18
F-Type R AWD Coupe A-S8,18 
F-Type R Convertible A-S8 5.0L 8cyl,18 
F-Type R Convertible A-S8,18 
F-Type S AWD Convertible A-S8 3.0L 6cyl,21
F-Type S AWD Convertible A-S8,21 
F-Type S AWD Coupe A-S8 3.0L 6cyl,21
F-Type S AWD Coupe A-S8,21 
F-Type S Convertible A-S8 3.0L 6cyl,22 
F-Type S Convertible A-S8,22 
F-Type S Convertible M-6 3.0L 6cyl,18
F-Type S Convertible M-6,18 
F-Type S Coupe A-S8 3.0L 6cyl,22
F-Type S Coupe A-S8,22 
F-Type S Coupe M-6 3.0L 6cyl,18
F-Type S Coupe M-6,18
LAMBORGHINI Aventador Coupe AM-S7 6.5L 12cyl,13
LAMBORGHINI Aventador Coupe AM-S7,13 
LAMBORGHINI Aventador Roadster AM-S7 6.5L 12cyl,12
LAMBORGHINI Aventador Roadster AM-S7,12 
LAMBORGHINI Huracan AM-S7 5.2L 10cyl,17
LAMBORGHINI Huracan AM-S7,17 
LAMBORGHINI Huracan Spyder AM-S7 5.2L 10cyl,16
LAMBORGHINI Huracan Spyder AM-S7,16 
MAZDA MX-5 A-S6 2.0L 4cyl,30
MAZDA MX-5 A-S6,30  
MAZDA MX-5 M-6 2.0L 4cyl,30
MAZDA MX-5 M-6,30 
MCLAREN AUTOMOTIVE 570S Coupe A-7 3.8L 8cyl,19
MCLAREN AUTOMOTIVE 570S Coupe A-7,19  
MCLAREN AUTOMOTIVE 650S Can-Am A-7 3.8L 8cyl,19 
MCLAREN AUTOMOTIVE 650S Can-Am A-7,19 
MCLAREN AUTOMOTIVE 650S Coupe A-7,18 
MCLAREN AUTOMOTIVE 650S Spider A-7 3.8L 8cyl,18
MCLAREN AUTOMOTIVE 650S Spider A-7,18 
MCLAREN AUTOMOTIVE 675LT Coupe A-7 3.8L 8cyl,18
MCLAREN AUTOMOTIVE 675LT Coupe A-7,18 
MCLAREN AUTOMOTIVE 675LT Spider A-7 3.8L 8cyl,19
MCLAREN AUTOMOTIVE 675LT Spider A-7,19 
MCLAREN AUTOMOTIVE MSO HS A-7 3.8L 8cyl,19
MCLAREN AUTOMOTIVE MSO HS A-7,19 
MERCEDES-BENZ AMG GT S AM-7 4.0L 8cyl,18
MERCEDES-BENZ AMG GT S AM-7,18 
MERCEDES-BENZ AMG SL63 A-7 5.5L 8cyl,19
MERCEDES-BENZ AMG SL63 A-7,19 
MERCEDES-BENZ AMG SL65 A-7 6.0L 12cyl,17
MERCEDES-BENZ AMG SL65 A-7,17 
MERCEDES-BENZ AMG SLK55 A-7 5.5L 8cyl,22
MERCEDES-BENZ AMG SLK55 A-7,22 
MERCEDES-BENZ SL400 A-7 3.0L 6cyl,23
MERCEDES-BENZ SL400 A-7,23 
MERCEDES-BENZ SL550 A-7 4.7L 8cyl,19
MERCEDES-BENZ SL550 A-7,19  
MERCEDES-BENZ SLK300 A-9 2.0L 4cyl,28
MERCEDES-BENZ SLK300 A-9,28 
MERCEDES-BENZ SLK350 A-7 3.5L 6cyl,24
MERCEDES-BENZ SLK350 A-7,24 
NISSAN 370Z A-S7 3.7L 6cyl,21
NISSAN 370Z A-S7,21 
NISSAN 370Z M-6 3.7L 6cyl,21
NISSAN 370Z M-6,21 
NISSAN 370Z Roadster A-S7 3.7L 6cyl,21
NISSAN 370Z Roadster A-S7,21 
NISSAN 370Z Roadster M-6 3.7L 6cyl,20
NISSAN 370Z Roadster M-6,20 
PAGANI Huayra Coupe AM-7 6.0L 12cyl,13
PAGANI Huayra Coupe AM-7,13 
PORSCHE 911 GT3 AM-S7 3.8L 6cyl,17
PORSCHE 911 GT3 AM-S7,17 
PORSCHE 911 GT3 RS AM-S7 4.0L 6cyl,16
PORSCHE 911 GT3 RS AM-S7,16 
PORSCHE Boxster AM-S7 2.7L 6cyl,26
PORSCHE Boxster AM-S7,26 
PORSCHE Boxster M-6 2.7L 6cyl,24
PORSCHE Boxster M-6,24 
PORSCHE Boxster GTS AM-S7 3.4L 6cyl,25
PORSCHE Boxster GTS AM-S7,25 
PORSCHE Boxster GTS M-6 3.4L 6cyl,22
PORSCHE Boxster GTS M-6,22 
PORSCHE Boxster S AM-S7 3.4L 6cyl,24
PORSCHE Boxster S AM-S7,24 
PORSCHE Boxster S M-6 3.4L 6cyl,23
PORSCHE Boxster S M-6,23
PORSCHE Boxster Spyder M-6 3.8L 6cyl,20
PORSCHE Boxster Spyder M-6,20 
PORSCHE Cayman AM-S7 2.7L 6cyl,26
PORSCHE Cayman AM-S7,26 
PORSCHE Cayman M-6 2.7L 6cyl,24
PORSCHE Cayman M-6,24  
PORSCHE Cayman GT4 M-6 3.8L 6cyl,20
PORSCHE Cayman GT4 M-6,20 
PORSCHE Cayman GTS AM-S7 3.4L 6cyl,25
PORSCHE Cayman GTS AM-S7,25
PORSCHE Cayman GTS M-6 3.4L 6cyl,22
PORSCHE Cayman GTS M-6,22
PORSCHE Cayman S AM-S7 3.4L 6cyl,24
PORSCHE Cayman S AM-S7,24
PORSCHE Cayman S M-6 3.4L 6cyl,23
PORSCHE Cayman S M-6,23
SMART fortwo coupe AM-6 0.9L 3cyl,36 
SMART fortwo coupe AM-6,36 
SMART fortwo coupe M-5 0.9L 3cyl,35
SMART fortwo coupe M-5,35 
ASTON MARTIN DB9 A-S6 5.9L 12cyl,15 
ASTON MARTIN DB9 A-S6,15 
ASTON MARTIN Vanquish A-S8 6.0L 12cyl,16
ASTON MARTIN Vanquish A-S8,16 
FERRARI California T AM-7 3.9L 8cyl,18 
FERRARI California T AM-7,19 
FIAT 500 A-6 1.4L 4cyl,30
FIAT 500 A-6,30 
FIAT 500 M-5 1.4L 4cyl,34
FIAT 500 M-5,34 
FIAT 500 Abarth A-6 1.4L 4cyl,27
FIAT 500 M-5,34 
FIAT 500 M-5 1.4L 4cyl,30
FIAT 500 M-5,30 
MINI Cooper Convertible A-S6 1.5L 3cyl,31
MINI Cooper Convertible A-S6,31 
MINI Cooper Convertible M-6 1.5L 3cyl,31
MINI Cooper Convertible M-6,31 
MINI Cooper S Convertible A-S6 2.0L 4cyl,29
MINI Cooper S Convertible A-S6,29 
MINI Cooper S Convertible M-6 2.0L 4cyl,27
MINI Cooper S Convertible M-6,27  
PORSCHE 911 Carrera AM-S7 3.4L 6cyl,23
PORSCHE 911 Carrera AM-S7,23 
PORSCHE 911 Carrera M-7 3.4L 6cyl,22 
PORSCHE 911 Carrera M-7,22 
PORSCHE 911 Carrera 4 AM-S7 3.4L 6cyl,23
PORSCHE 911 Carrera 4 AM-S7,23 
PORSCHE 911 Carrera 4 M-7 3.4L 6cyl,22
PORSCHE 911 Carrera 4 M-7,22
PORSCHE 911 Carrera 4 Cabriolet AM-S7 3.4L 6cyl,22
PORSCHE 911 Carrera 4 Cabriolet AM-S7,22
PORSCHE 911 Carrera 4 Cabriolet M-7 3.4L 6cyl,22
PORSCHE 911 Carrera 4 Cabriolet M-7,22 
PORSCHE 911 Carrera 4 GTS AM-S7 3.8L 6cyl,21
PORSCHE 911 Carrera 4 GTS AM-S7,21
PORSCHE 911 Carrera 4 GTS M-7 3.8L 6cyl,21
PORSCHE 911 Carrera 4 GTS M-7,21 
PORSCHE 911 Carrera 4 GTS Cabriolet AM-S7 3.8L 6cyl,21
PORSCHE 911 Carrera 4 GTS Cabriolet AM-S7,21 
PORSCHE 911 Carrera 4 GTS Cabriolet M-7 3.8L 6cyl,20 
PORSCHE 911 Carrera 4S AM-S7 3.8L 6cyl,22
PORSCHE 911 Carrera 4S AM-S7,22 
PORSCHE 911 Carrera 4S M-7 3.8L 6cyl,21
PORSCHE 911 Carrera 4S M-7,21 
