2:, 'HW3': 10.0%, 'HW2': 12.0%, 'Hw 4': 100.0%, 'HW 5': 90.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
a:, 'HW3': 20.0%, 'HW2': 12.0%, 'Hw 4': 91.66666666666666%, 'HW 5': 80.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
b:, 'HW3': 30.0%, 'HW2': 12.0%, 'Hw 4': 100.0%, 'HW 5': 100.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
c:, 'HW3': 40.0%, 'HW2': 12.0%, 'Hw 4': 183.33333333333331%, 'HW 5': 90.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
d:, 'HW3': 50.0%, 'HW2': 12.0%, 'Hw 4': 100.0%, 'HW 5': 10.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
e:, 'HW3': 60.0%, 'HW2': 12.0%, 'Hw 4': 83.33333333333334%, 'HW 5': 100.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Tom:, 'HW2': 12.0%, 'Hw 4': 75.0%, 'HW 5': 90.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Jeff:, 'HW2': 12.0%, 'Hw 4': 83.33333333333334%, 'HW 5': 20.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Michael:, 'HW2': 22.0%, 'Hw 4': 100.0%, 'HW 5': 50.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Jane:, 'HW2': 331.0%, 'Hw 4': 100.0%, 'HW 5': 100.0%, 'a': 0.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Hank:, 'HW2': 23.0%, 'Hw 4': 83.33333333333334%, 'HW 5': 20.0%, 'a': 100.0%, 'Hw 100000': 100.0%, 'w': 100.0%, 'TestAssignment': 100.0%,
Dog:,
